
Q:Dynamic Jagged Array

--- CODE ---

using System;
namespace MethodsFirstProg
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            //user input for rows
            Console.WriteLine("Enter number of rows");
            int rows = Convert.ToInt32(Console.ReadLine());
            int[][] arr = new int[rows][];
           
            //creating jagged array
            for(int i = 0; i < rows; i++)
            {
                //user input for column
                Console.WriteLine("Enter number of Columns for {0}",i);

                int columns = Convert.ToInt32(Console.ReadLine());
                arr[i] = new int[columns];
            }

            //input elements
            for(int i = 0; i < arr.Length; i++)
            {
                for (int j = 0; j < arr[i].Length; j++)
                {
                    Console.WriteLine("Enter element for {0},{1}", i, j);
                    int element = Convert.ToInt32(Console.ReadLine());
                    arr[i][j] = element;           
                }
            }

            //printing elements
            Console.WriteLine("-----Array-----");
            for (int i = 0; i < arr.Length; i++)
            {
                for (int j = 0; j < arr[i].Length; j++)
                {
                    Console.Write("\t" + arr[i][j]);
                   
                }
                Console.WriteLine();
            }
        }
        //main function end
    }
}

